# Chapter 8 - ML Model Explainability - Exercise 1 Addendum

### Important Note: 
This notebook might deploy and consume cloud resources in your Google Cloud Project(s) leading to you getting charged/billed for those resources. It's your respondibility to verify the impact of this code before you run it and to monitor and delete any resources to avoid ongoing cloud charges.


**Dataset** - Bank Marketing Dataset

**Objective** - Predict probability of customer signing up for a term deposit in response to a marketing campaign

This notebook uses Bank Marketing dataset

**Source of dataset:** Moro,S., Rita,P., and Cortez,P.. (2012). Bank Marketing. UCI Machine Learning Repository. https://doi.org/10.24432/C5K306.

#### In this notebook we analyse the correlation of features with the target variable 'deposit_signup''

In [3]:
import pandas as pd
import numpy as np

In [4]:
# Load data
data = pd.read_csv('./dataset/bank-subset.csv')

In [5]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit_signup
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [6]:
# Convert categorical variable to dummy variables
data_encoded = pd.get_dummies(data)

# Compute correlation matrix
corr = data_encoded.corr()

In [7]:
# Display correlation matrix
corr['deposit_signup_yes'].sort_values(ascending=False)

deposit_signup_yes     1.000000
duration               0.401118
poutcome_success       0.283481
month_oct              0.145964
contact_cellular       0.118761
previous               0.116714
housing_no             0.104683
pdays                  0.104087
month_mar              0.102716
job_retired            0.086675
month_sep              0.071510
loan_no                0.070517
month_dec              0.069884
month_apr              0.062563
education_tertiary     0.056649
poutcome_other         0.051908
job_student            0.047809
marital_single         0.045815
age                    0.045092
month_feb              0.039805
marital_divorced       0.034840
job_management         0.032634
contact_telephone      0.025878
job_unknown            0.019886
balance                0.017905
poutcome_failure       0.014556
month_aug              0.012084
job_admin.             0.006568
job_housemaid          0.004872
default_yes            0.001303
default_no            -0.001303
job_self-employed     -0.003827
month_jan             -0.004109
job_unemployed        -0.007312
education_unknown     -0.008870
job_technician        -0.010154
day                   -0.011244
month_jun             -0.013323
month_nov             -0.014397
job_entrepreneur      -0.015968
job_services          -0.024071
education_primary     -0.027420
education_secondary   -0.028744
month_jul             -0.038851
campaign              -0.061147
marital_married       -0.064643
job_blue-collar       -0.068147
loan_yes              -0.070517
month_may             -0.102077
housing_yes           -0.104683
contact_unknown       -0.139399
poutcome_unknown      -0.162038
deposit_signup_no     -1.000000
Name: deposit_signup_yes, dtype: float64